<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de Vida</title>
</head>
<body>
    <header>
        <h1> 
            <!-- agregando imagen svg del gato -->
            <svg width = "80" height = "50" viewBox = "40 0 120 120">
                <image width = "130px" height = "130px" xlink:href ="img/gato.svg" />
                <!-- letra F -->
                <line x1="132" y1="20" x2="132" y2="80" stroke="black" stroke-width="5" />
                <line x1="129" y1="20" x2="160" y2="30" stroke="black" stroke-width="5" />
                <line x1="132" y1="50" x2="150" y2="50" stroke="black" stroke-width="5" />
                <!-- letra L -->
                <line x1="160" y1="50" x2="160" y2="95" stroke="black" stroke-width="5" />
                <line x1="158" y1="95" x2="190" y2="85" stroke="black" stroke-width="5" />
            </svg>
        Hoja de Vida
        </h1>
        <h2>Datos Personales</h2>
        <h3>Marisol Juárez, 6 de marzo de 1982, Ciudad de México</h3>

    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="educacion.html" target="_blank">Educación</a>
        <a href="experiencia.html" target="_blank">Experiencia</a>
    </nav>
    
    <section>
        <h2>Información Personal</h2>
        <p>
            <img src="img/marisol.jpg" alt="mi foto" width="150px"> 
            <p>
                Me encanta correr. He corrido distancias que van desde 3km hasta 42.195km. Me considero una persona muy empática, colaborativa, dedicada.
            </p>
            <h3>Idiomas</h3>
            <ul>
                <li>Español: Lengua nativa</li>
                <li>Inglés: comprensión 40%</li>
            </ul>

        </p>

        <footer>
            <h3>Datos de contacto:</h3>
            <span>mju4rez@gmail.com  | </span><span>facebook: @frishlin</span>
        </footer>
    </section>
   
</body>
</html>